M19 NVCC_CLK POWER   
K8 NVCC_DRAM POWER   
K9 NVCC_DRAM POWER   
L9 NVCC_DRAM POWER   
M9 NVCC_DRAM POWER   
N8 NVCC_DRAM POWER   
N9 NVCC_DRAM POWER   
P7 NVCC_DRAM POWER   
R8 NVCC_DRAM POWER   
R9 NVCC_DRAM POWER   
T9 NVCC_DRAM POWER   
U9 NVCC_DRAM POWER   
V8 NVCC_DRAM POWER   
V9 NVCC_DRAM POWER   
H10 NVCC_ECSPI POWER   
W22 NVCC_ENET POWER   
W12 NVCC_GPIO1 POWER   
J11 NVCC_I2C POWER   
L19 NVCC_JTAG POWER   
U19 NVCC_NAND POWER   
W18 NVCC_SAI1 POWER   
V19 NVCC_SAI2 POWER   
Y10 NVCC_SAI3 POWER   
W17 NVCC_SAI5 POWER   
V20 NVCC_SD1 POWER   
V22 NVCC_SD2 POWER   
J22 NVCC_SNVS_1P8 POWER   
J12 NVCC_UART POWER   
AB13 PVCC0_1P8 POWER   
T19 PVCC1_1P8 POWER   
J13 PVCC2_1P8 POWER   
N19 VDD_24M_XTAL_1P8 POWER   
AA14 VDD_ANA0_1P8 POWER   
Y15 VDD_ANA0_1P8 POWER   
N20 VDD_ANA1_1P8 POWER   
P19 VDD_ANA1_1P8 POWER   
L17 VDD_ANA_0P8 POWER   
N17 VDD_ANA_0P8 POWER   
R13 VDD_ARM POWER   
R15 VDD_ARM POWER   
T13 VDD_ARM POWER   
T14 VDD_ARM POWER   
T15 VDD_ARM POWER   
U13 VDD_ARM POWER   
U15 VDD_ARM POWER   
V13 VDD_ARM POWER   
V15 VDD_ARM POWER   
V16 VDD_ARM POWER   
W13 VDD_ARM POWER   
W14 VDD_ARM POWER   
W15 VDD_ARM POWER   
W16 VDD_ARM POWER   
P16 VDD_ARM_PLL_0P8 POWER   
R19 VDD_ARM_PLL_1P8 POWER   
J10 VDD_DRAM POWER   
L10 VDD_DRAM POWER   
N10 VDD_DRAM POWER   
R10 VDD_DRAM POWER   
U10 VDD_DRAM POWER   
W10 VDD_DRAM POWER   
P9 VDD_DRAM_PLL_0P8 POWER   
P5 VDD_DRAM_PLL_1P8 POWER   
P12 VDD_GPU POWER   
R11 VDD_GPU POWER   
U11 VDD_GPU POWER   
V12 VDD_GPU POWER   
W11 VDD_GPU POWER   
J14 VDD_MIPI_0P9 POWER   
J15 VDD_MIPI_1P2 POWER   
H13 VDD_MIPI_1P8 POWER   
J16 VDD_PCI_0P8 POWER   
G14 VDD_PCI_1P8 POWER   
K22 VDD_SNVS_0P8 POWER   
K15 VDD_SOC POWER   
K16 VDD_SOC POWER   
L15 VDD_SOC POWER   
L18 VDD_SOC POWER   
M15 VDD_SOC POWER   
N13 VDD_SOC POWER   
N15 VDD_SOC POWER   
N18 VDD_SOC POWER   
R17 VDD_SOC POWER   
R18 VDD_SOC POWER   
U17 VDD_SOC POWER   
U18 VDD_SOC POWER   
J17 VDD_USB_0P8 POWER   
H15 VDD_USB_1P8 POWER   
K19 VDD_USB_3P3 POWER   
K12 VDD_VPU POWER   
K13 VDD_VPU POWER   
L11 VDD_VPU POWER   
L13 VDD_VPU POWER   
M13 VDD_VPU POWER   
M14 VDD_VPU POWER   
N11 VDD_VPU POWER   
P1 DRAM_VREF POWER   
B27 24M_XTALI NC 0.4921 3.82E-09 9.28E-13
C26 24M_XTALO NC 0.45748 3.59E-09 8.46E-13
G26 BOOT_MODE0 PBIDIRHS_E33_33_NT_DR_H 0.38307 3.00E-09 8.24E-13
G27 BOOT_MODE1 PBIDIRHS_E33_33_NT_DR_H 0.40036 3.16E-09 8.38E-13
H27 CLKIN1 PBIDIRHS_E33_33_NT_DR_H 0.36937 3.01E-09 8.01E-13
J27 CLKIN2 PBIDIRHS_E33_33_NT_DR_H 0.4193 3.52E-09 8.49E-13
H26 CLKOUT1 PBIDIRHS_E33_33_NT_DR_H 0.35917 2.90E-09 8.78E-13
J26 CLKOUT2 PBIDIRHS_E33_33_NT_DR_H 0.42161 3.44E-09 8.89E-13
F4 DRAM_AC00 CA_CK 0.42341 3.09E-09 8.52E-13
F5 DRAM_AC01 CA_CK 0.29473 2.13E-09 7.50E-13
K4 DRAM_AC02 CA_CK 0.3399 2.45E-09 5.61E-13
J4 DRAM_AC03 CA_CK 0.36868 2.58E-09 7.56E-13
L2 DRAM_AC04 CA_CK 0.33939 2.34E-09 7.22E-13
L1 DRAM_AC05 CA_CK 0.34212 2.36E-09 7.20E-13
F6 DRAM_AC06 CA_CK 0.34818 2.62E-09 8.00E-13
J5 DRAM_AC07 CA_CK 0.26386 1.87E-09 6.85E-13
J6 DRAM_AC08 CA_CK 0.31308 2.36E-09 6.60E-13
K6 DRAM_AC09 CA_CK 0.20679 1.49E-09 5.66E-13
E4 DRAM_AC10 CA_CK 0.41222 3.00E-09 9.97E-13
D5 DRAM_AC11 CA_CK 0.47769 3.53E-09 1.01E-12
N4 DRAM_AC12 CA_CK 0.24984 1.70E-09 6.69E-13
N5 DRAM_AC13 CA_CK 0.284 1.98E-09 5.24E-13
K5 DRAM_AC14 CA_CK 0.34768 2.50E-09 7.57E-13
N6 DRAM_AC15 CA_CK 0.16325 1.06E-09 4.70E-13
M1 DRAM_AC16 CA_CK 0.31836 2.25E-09 6.88E-13
M2 DRAM_AC17 CA_CK 0.32445 2.22E-09 6.95E-13
N2 DRAM_AC19 CA_CK 0.34499 2.50E-09 7.43E-13
AB4 DRAM_AC20 CA_CK 0.37465 2.80E-09 9.48E-13
AB5 DRAM_AC21 CA_CK 0.38319 2.90E-09 9.15E-13
W4 DRAM_AC22 CA_CK 0.38211 2.84E-09 8.08E-13
V4 DRAM_AC23 CA_CK 0.29471 2.10E-09 7.54E-13
U2 DRAM_AC24 CA_CK 0.34737 2.38E-09 7.32E-13
U1 DRAM_AC25 CA_CK 0.34266 2.43E-09 7.32E-13
N1 DRAM_AC26 CA_CK 0.42632 3.11E-09 9.15E-13
R6 DRAM_AC27 CA_CK 0.22559 1.66E-09 5.07E-13
W6 DRAM_AC28 CA_CK 0.22056 1.60E-09 6.33E-13
V6 DRAM_AC29 CA_CK 0.27799 1.96E-09 6.03E-13
AC4 DRAM_AC30 CA_CK 0.48641 3.58E-09 9.77E-13
AD5 DRAM_AC31 CA_CK 0.41562 3.11E-09 1.02E-12
R4 DRAM_AC32 CA_CK 0.2504 1.78E-09 6.58E-13
R5 DRAM_AC33 CA_CK 0.33425 2.46E-09 6.16E-13
T1 DRAM_AC34 CA_CK 0.321 2.31E-09 7.99E-13
T2 DRAM_AC35 CA_CK 0.42263 2.99E-09 8.89E-13
V5 DRAM_AC36 CA_CK 0.2084 1.47E-09 4.76E-13
W5 DRAM_AC37 CA_CK 0.2624 1.85E-09 6.65E-13
AB6 DRAM_AC38 CA_CK 0.34026 2.47E-09 7.31E-13
R2 DRAM_ALERT_N CA_CK 0.27399 1.90E-09 6.80E-13
A4 DRAM_DM0 DQ_DQS 0.47819 3.40E-09 9.75E-13
F1 DRAM_DM1 DQ_DQS 0.49651 3.45E-09 9.97E-13
AB1 DRAM_DM2 DQ_DQS 0.48699 3.28E-09 8.55E-13
AG4 DRAM_DM3 DQ_DQS 0.43626 2.94E-09 9.57E-13
A5 DRAM_DQ00 DQ_DQS 0.38783 2.72E-09 8.18E-13
B5 DRAM_DQ01 DQ_DQS 0.36282 2.46E-09 7.49E-13
D2 DRAM_DQ02 DQ_DQS 0.4521 3.16E-09 9.42E-13
D1 DRAM_DQ03 DQ_DQS 0.41453 2.88E-09 9.24E-13
C1 DRAM_DQ04 DQ_DQS 0.5585 3.72E-09 9.55E-13
B1 DRAM_DQ05 DQ_DQS 0.50545 3.31E-09 1.01E-12
A3 DRAM_DQ06 DQ_DQS 0.5562 3.84E-09 1.09E-12
B4 DRAM_DQ07 DQ_DQS 0.38982 2.83E-09 9.33E-13
F2 DRAM_DQ08 DQ_DQS 0.38671 2.53E-09 7.96E-13
G2 DRAM_DQ09 DQ_DQS 0.43825 3.05E-09 7.98E-13
J1 DRAM_DQ10 DQ_DQS 0.34914 2.55E-09 8.27E-13
J2 DRAM_DQ11 DQ_DQS 0.40764 2.85E-09 7.90E-13
K2 DRAM_DQ12 DQ_DQS 0.32705 2.20E-09 7.37E-13
K1 DRAM_DQ13 DQ_DQS 0.4328 2.98E-09 8.00E-13
E1 DRAM_DQ14 DQ_DQS 0.43043 3.20E-09 1.07E-12
E2 DRAM_DQ15 DQ_DQS 0.39934 2.85E-09 9.64E-13
AB2 DRAM_DQ16 DQ_DQS 0.39751 2.80E-09 9.41E-13
AA2 DRAM_DQ17 DQ_DQS 0.42671 3.06E-09 8.23E-13
W1 DRAM_DQ18 DQ_DQS 0.45851 3.22E-09 9.25E-13
W2 DRAM_DQ19 DQ_DQS 0.35718 2.37E-09 7.42E-13
V2 DRAM_DQ20 DQ_DQS 0.42378 2.95E-09 9.70E-13
V1 DRAM_DQ21 DQ_DQS 0.40154 2.74E-09 9.04E-13
AC1 DRAM_DQ22 DQ_DQS 0.50433 3.37E-09 8.78E-13
AC2 DRAM_DQ23 DQ_DQS 0.39804 2.61E-09 8.82E-13
AG5 DRAM_DQ24 DQ_DQS 0.50337 3.60E-09 1.01E-12
AF5 DRAM_DQ25 DQ_DQS 0.40676 2.78E-09 9.44E-13
AD2 DRAM_DQ26 DQ_DQS 0.40362 2.64E-09 8.99E-13
AD1 DRAM_DQ27 DQ_DQS 0.51492 3.50E-09 9.36E-13
AE1 DRAM_DQ28 DQ_DQS 0.50761 3.57E-09 9.74E-13
AF1 DRAM_DQ29 DQ_DQS 0.48733 3.31E-09 1.02E-12
AG3 DRAM_DQ30 DQ_DQS 0.38743 2.64E-09 9.43E-13
AF4 DRAM_DQ31 DQ_DQS 0.34632 2.38E-09 8.16E-13
B2 DRAM_DQS0_N DQ_DQS 0.49647 3.43E-09 1.01E-12
A2 DRAM_DQS0_P DQ_DQS 0.49826 3.40E-09 1.01E-12
H1 DRAM_DQS1_N DQ_DQS 0.40732 2.79E-09 8.15E-13
G1 DRAM_DQS1_P DQ_DQS 0.40344 2.79E-09 8.44E-13
Y1 DRAM_DQS2_N DQ_DQS 0.3988 2.81E-09 8.38E-13
AA1 DRAM_DQS2_P DQ_DQS 0.41087 2.86E-09 8.67E-13
AF2 DRAM_DQS3_N DQ_DQS 0.45744 3.20E-09 9.44E-13
AG2 DRAM_DQS3_P DQ_DQS 0.46707 3.23E-09 9.51E-13
R1 DRAM_RESET_N CA_CK 0.29197 2.11E-09 6.87E-13
P2 DRAM_ZN CA_CK 0.24788 1.76E-09 6.75E-13
A7 ECSPI1_MISO PBIDIRHS_E33_33_NT_DR_H 0.38772 2.72E-09 7.65E-13
B7 ECSPI1_MOSI PBIDIRHS_E33_33_NT_DR_H 0.32341 2.35E-09 7.09E-13
D6 ECSPI1_SCLK PBIDIRHS_E33_33_NT_DR_H 0.29275 2.08E-09 7.27E-13
B6 ECSPI1_SS0 PBIDIRHS_E33_33_NT_DR_H 0.35372 2.43E-09 7.80E-13
A8 ECSPI2_MISO PBIDIRHS_E33_33_NT_DR_H 0.40822 3.10E-09 8.51E-13
B8 ECSPI2_MOSI PBIDIRHS_E33_33_NT_DR_H 0.32937 2.39E-09 6.99E-13
E6 ECSPI2_SCLK PBIDIRHS_E33_33_NT_DR_H 0.24697 1.88E-09 5.93E-13
A6 ECSPI2_SS0 PBIDIRHS_E33_33_NT_DR_H 0.40084 2.94E-09 8.99E-13
AC27 ENET_MDC PBIDIRHS_E33_33_NT_DR_H 0.39339 2.87E-09 8.25E-13
AB27 ENET_MDIO PBIDIRHS_E33_33_NT_DR_H 0.46375 3.40E-09 9.21E-13
AE27 ENET_RD0 PBIDIRHS_E33_33_NT_DR_H 0.37558 3.46E-09 8.16E-13
AD27 ENET_RD1 PBIDIRHS_E33_33_NT_DR_H 0.45448 3.87E-09 8.86E-13
AD26 ENET_RD2 PBIDIRHS_E33_33_NT_DR_H 0.40318 3.67E-09 7.77E-13
AC26 ENET_RD3 PBIDIRHS_E33_33_NT_DR_H 0.38258 3.49E-09 7.41E-13
AE26 ENET_RXC PBIDIRHS_E33_33_NT_DR_H 0.40275 3.87E-09 7.29E-13
AF27 ENET_RX_CTL PBIDIRHS_E33_33_NT_DR_H 0.47312 4.13E-09 9.05E-13
AG26 ENET_TD0 PBIDIRHS_E33_33_NT_DR_H 0.56315 4.84E-09 1.05E-12
AF26 ENET_TD1 PBIDIRHS_E33_33_NT_DR_H 0.45897 4.71E-09 8.76E-13
AG25 ENET_TD2 PBIDIRHS_E33_33_NT_DR_H 0.36868 4.20E-09 6.87E-13
AF25 ENET_TD3 PBIDIRHS_E33_33_NT_DR_H 0.43981 3.75E-09 8.85E-13
AG24 ENET_TXC PBIDIRHS_E33_33_NT_DR_H 0.39691 3.64E-09 7.93E-13
AF24 ENET_TX_CTL PBIDIRHS_E33_33_NT_DR_H 0.4156 3.99E-09 8.15E-13
AG14 GPIO1_IO00 PBIDIRHS_E33_33_NT_DR_H 0.38758 3.06E-09 8.41E-13
AF14 GPIO1_IO01 PBIDIRHS_E33_33_NT_DR_H 0.43343 3.44E-09 8.72E-13
AG13 GPIO1_IO02 PBIDIRHS_E33_33_NT_DR_H 0.33948 2.76E-09 7.79E-13
AF13 GPIO1_IO03 PBIDIRHS_E33_33_NT_DR_H 0.35613 2.83E-09 7.48E-13
AG12 GPIO1_IO04 PBIDIRHS_E33_33_NT_DR_H 0.38708 3.02E-09 8.49E-13
AF12 GPIO1_IO05 PBIDIRHS_E33_33_NT_DR_H 0.41325 3.30E-09 8.14E-13
AG11 GPIO1_IO06 PBIDIRHS_E33_33_NT_DR_H 0.31952 2.68E-09 7.33E-13
AF11 GPIO1_IO07 PBIDIRHS_E33_33_NT_DR_H 0.36791 3.03E-09 6.35E-13
AG10 GPIO1_IO08 PBIDIRHS_E33_33_NT_DR_H 0.35936 2.88E-09 8.45E-13
AF10 GPIO1_IO09 PBIDIRHS_E33_33_NT_DR_H 0.41844 3.27E-09 8.04E-13
AD10 GPIO1_IO10 PBIDIRHS_E33_33_NT_DR_H 0.27975 2.23E-09 6.91E-13
AC10 GPIO1_IO11 PBIDIRHS_E33_33_NT_DR_H 0.35499 2.84E-09 7.58E-13
AB10 GPIO1_IO12 PBIDIRHS_E33_33_NT_DR_H 0.23422 1.88E-09 6.06E-13
AD9 GPIO1_IO13 PBIDIRHS_E33_33_NT_DR_H 0.40459 3.14E-09 8.51E-13
AC9 GPIO1_IO14 PBIDIRHS_E33_33_NT_DR_H 0.2988 2.39E-09 7.12E-13
AB9 GPIO1_IO15 PBIDIRHS_E33_33_NT_DR_H 0.36069 2.96E-09 7.56E-13
E9 I2C1_SCL PBIDIRHS_E33_33_NT_DR_H 0.3103 2.52E-09 6.38E-13
F9 I2C1_SDA PBIDIRHS_E33_33_NT_DR_H 0.29328 2.24E-09 5.56E-13
D10 I2C2_SCL PBIDIRHS_E33_33_NT_DR_H 0.33923 2.80E-09 5.75E-13
D9 I2C2_SDA PBIDIRHS_E33_33_NT_DR_H 0.34699 2.80E-09 6.99E-13
E10 I2C3_SCL PBIDIRHS_E33_33_NT_DR_H 0.23391 1.93E-09 5.04E-13
F10 I2C3_SDA PBIDIRHS_E33_33_NT_DR_H 0.1897 1.71E-09 5.05E-13
D13 I2C4_SCL PBIDIRHS_E33_33_NT_DR_H 0.3237 2.64E-09 7.56E-13
E13 I2C4_SDA PBIDIRHS_E33_33_NT_DR_H 0.29041 2.50E-09 6.44E-13
D27 JTAG_MOD PBIDIRHS_E33_33_NT_DR_H 0.55739 4.22E-09 1.07E-12
F26 JTAG_TCK PBIDIRHS_E33_33_NT_DR_H 0.39713 3.13E-09 8.46E-13
E27 JTAG_TDI PBIDIRHS_E33_33_NT_DR_H 0.48323 3.72E-09 9.46E-13
E26 JTAG_TDO PBIDIRHS_E33_33_NT_DR_H 0.46524 3.49E-09 9.61E-13
F27 JTAG_TMS PBIDIRHS_E33_33_NT_DR_H 0.40659 3.20E-09 8.55E-13
C27 JTAG_TRST_B PBIDIRHS_E33_33_NT_DR_H 0.62648 4.65E-09 1.04E-12
A16 MIPI_CSI_CLK_N DPHY_RX 0.3771 2.72E-09 7.60E-13
B16 MIPI_CSI_CLK_P DPHY_RX 0.38283 2.57E-09 7.45E-13
A14 MIPI_CSI_D0_N DPHY_RX 0.37613 2.82E-09 7.79E-13
B14 MIPI_CSI_D0_P DPHY_RX 0.38229 2.82E-09 7.45E-13
A15 MIPI_CSI_D1_N DPHY_RX 0.37466 2.76E-09 7.60E-13
B15 MIPI_CSI_D1_P DPHY_RX 0.38096 2.72E-09 7.41E-13
A17 MIPI_CSI_D2_N DPHY_RX 0.38921 2.64E-09 7.84E-13
B17 MIPI_CSI_D2_P DPHY_RX 0.37689 2.58E-09 7.66E-13
A18 MIPI_CSI_D3_N DPHY_RX 0.38322 2.63E-09 7.91E-13
B18 MIPI_CSI_D3_P DPHY_RX 0.39264 2.70E-09 7.51E-13
A11 MIPI_DSI_CLK_N DPHY_TX 0.37472 2.62E-09 7.87E-13
B11 MIPI_DSI_CLK_P DPHY_TX 0.36236 2.53E-09 7.67E-13
A9 MIPI_DSI_D0_N DPHY_TX 0.38075 2.72E-09 7.96E-13
B9 MIPI_DSI_D0_P DPHY_TX 0.39063 2.78E-09 7.78E-13
A10 MIPI_DSI_D1_N DPHY_TX 0.3757 2.65E-09 7.97E-13
B10 MIPI_DSI_D1_P DPHY_TX 0.38021 2.65E-09 7.54E-13
A12 MIPI_DSI_D2_N DPHY_TX 0.36067 2.56E-09 7.77E-13
B12 MIPI_DSI_D2_P DPHY_TX 0.36995 2.47E-09 7.64E-13
A13 MIPI_DSI_D3_N DPHY_TX 0.36395 2.75E-09 7.63E-13
B13 MIPI_DSI_D3_P DPHY_TX 0.37199 2.72E-09 7.55E-13
D15 MIPI_VREG_CAP NC 0.29573 2.25E-09 6.33E-13
N22 NAND_ALE PBIDIRHS_E33_33_NT_DR_H 0.17446 1.49E-09 4.52E-13
N24 NAND_CE0_B PBIDIRHS_E33_33_NT_DR_H 0.30096 2.52E-09 7.08E-13
P27 NAND_CE1_B PBIDIRHS_E33_33_NT_DR_H 0.31972 2.52E-09 7.03E-13
M27 NAND_CE2_B PBIDIRHS_E33_33_NT_DR_H 0.39508 3.03E-09 7.70E-13
L27 NAND_CE3_B PBIDIRHS_E33_33_NT_DR_H 0.47741 3.76E-09 9.74E-13
K27 NAND_CLE PBIDIRHS_E33_33_NT_DR_H 0.38823 3.12E-09 8.72E-13
P23 NAND_DATA00 PBIDIRHS_E33_33_NT_DR_H 0.28145 2.33E-09 6.02E-13
K24 NAND_DATA01 PBIDIRHS_E33_33_NT_DR_H 0.36133 2.99E-09 7.34E-13
K23 NAND_DATA02 PBIDIRHS_E33_33_NT_DR_H 0.38886 3.16E-09 8.15E-13
N23 NAND_DATA03 PBIDIRHS_E33_33_NT_DR_H 0.28373 2.43E-09 5.87E-13
M26 NAND_DATA04 PBIDIRHS_E33_33_NT_DR_H 0.33508 2.60E-09 7.92E-13
L26 NAND_DATA05 PBIDIRHS_E33_33_NT_DR_H 0.33014 2.62E-09 7.40E-13
K26 NAND_DATA06 PBIDIRHS_E33_33_NT_DR_H 0.39436 3.20E-09 9.12E-13
N26 NAND_DATA07 PBIDIRHS_E33_33_NT_DR_H 0.31059 2.38E-09 6.75E-13
R22 NAND_DQS PBIDIRHS_E33_33_NT_DR_H 0.32581 2.75E-09 6.58E-13
P26 NAND_READY_B PBIDIRHS_E33_33_NT_DR_H 0.35112 2.71E-09 7.06E-13
N27 NAND_RE_B PBIDIRHS_E33_33_NT_DR_H 0.33752 2.66E-09 6.83E-13
R26 NAND_WE_B PBIDIRHS_E33_33_NT_DR_H 0.43434 3.44E-09 8.28E-13
R27 NAND_WP_B PBIDIRHS_E33_33_NT_DR_H 0.42188 3.37E-09 8.14E-13
A25 ONOFF NC 0.43844 3.19E-09 8.95E-13
A21 PCIE_CLK_N TX_TOP 0.33922 2.64E-09 8.40E-13
B21 PCIE_CLK_P TX_TOP 0.329 2.52E-09 8.65E-13
D19 PCIE_RESREF NC 0.2402 2.15E-09 6.74E-13
A19 PCIE_RXN_N NC 0.28475 2.21E-09 7.35E-13
B19 PCIE_RXN_P NC 0.29669 2.19E-09 7.64E-13
A20 PCIE_TXN_N TX_TOP 0.30756 2.39E-09 7.71E-13
B20 PCIE_TXN_P TX_TOP 0.3233 2.40E-09 7.90E-13
A24 PMIC_ON_REQ PBIDIR_E33_33_FS_DR_H 0.4719 3.40E-09 8.55E-13
E24 PMIC_STBY_REQ PBIDIR_E33_33_FS_DR_H 0.32278 2.45E-09 6.19E-13
B24 POR_B NC 0.42336 3.21E-09 8.44E-13
F24 RTC_RESET_B NC 0.29975 2.34E-09 6.38E-13
A26 RTC_XTALI NC 0.50151 3.83E-09 9.40E-13
B25 RTC_XTALO NC 0.46144 3.53E-09 8.96E-13
AB18 SAI1_MCLK PBIDIRHS_E33_33_NT_DR_H 0.20397 1.67E-09 5.25E-13
AF16 SAI1_RXC PBIDIRHS_E33_33_NT_DR_H 0.3861 3.04E-09 7.41E-13
AG15 SAI1_RXD0 PBIDIRHS_E33_33_NT_DR_H 0.37411 2.91E-09 8.55E-13
AF15 SAI1_RXD1 PBIDIRHS_E33_33_NT_DR_H 0.40099 3.10E-09 7.70E-13
AG17 SAI1_RXD2 PBIDIRHS_E33_33_NT_DR_H 0.38437 2.98E-09 8.23E-13
AF17 SAI1_RXD3 PBIDIRHS_E33_33_NT_DR_H 0.40145 3.10E-09 7.97E-13
AG18 SAI1_RXD4 PBIDIRHS_E33_33_NT_DR_H 0.40491 3.16E-09 8.75E-13
AF18 SAI1_RXD5 PBIDIRHS_E33_33_NT_DR_H 0.43013 3.31E-09 8.09E-13
AG19 SAI1_RXD6 PBIDIRHS_E33_33_NT_DR_H 0.37629 2.87E-09 7.63E-13
AF19 SAI1_RXD7 PBIDIRHS_E33_33_NT_DR_H 0.426 3.22E-09 7.84E-13
AG16 SAI1_RXFS PBIDIRHS_E33_33_NT_DR_H 0.34355 2.65E-09 7.51E-13
AC18 SAI1_TXC PBIDIRHS_E33_33_NT_DR_H 0.25163 2.00E-09 5.74E-13
AG20 SAI1_TXD0 PBIDIRHS_E33_33_NT_DR_H 0.45434 3.52E-09 8.66E-13
AF20 SAI1_TXD1 PBIDIRHS_E33_33_NT_DR_H 0.38925 2.98E-09 8.30E-13
AG21 SAI1_TXD2 PBIDIRHS_E33_33_NT_DR_H 0.48048 3.62E-09 9.03E-13
AF21 SAI1_TXD3 PBIDIRHS_E33_33_NT_DR_H 0.41011 3.08E-09 7.74E-13
AG22 SAI1_TXD4 PBIDIRHS_E33_33_NT_DR_H 0.50267 3.75E-09 9.02E-13
AF22 SAI1_TXD5 PBIDIRHS_E33_33_NT_DR_H 0.39677 2.92E-09 8.01E-13
AG23 SAI1_TXD6 PBIDIRHS_E33_33_NT_DR_H 0.48107 3.54E-09 8.85E-13
AF23 SAI1_TXD7 PBIDIRHS_E33_33_NT_DR_H 0.47026 3.42E-09 9.22E-13
AB19 SAI1_TXFS PBIDIRHS_E33_33_NT_DR_H 0.33879 2.72E-09 6.75E-13
AD19 SAI2_MCLK PBIDIRHS_E33_33_NT_DR_H 0.34927 2.71E-09 7.35E-13
AB22 SAI2_RXC PBIDIRHS_E33_33_NT_DR_H 0.39152 3.22E-09 6.96E-13
AC24 SAI2_RXD0 PBIDIRHS_E33_33_NT_DR_H 0.47686 3.99E-09 7.79E-13
AC19 SAI2_RXFS PBIDIRHS_E33_33_NT_DR_H 0.41406 3.11E-09 7.52E-13
AD22 SAI2_TXC PBIDIRHS_E33_33_NT_DR_H 0.39577 2.91E-09 6.81E-13
AC22 SAI2_TXD0 PBIDIRHS_E33_33_NT_DR_H 0.4 3.28E-09 7.17E-13
AD23 SAI2_TXFS PBIDIRHS_E33_33_NT_DR_H 0.49896 3.72E-09 8.77E-13
AD6 SAI3_MCLK PBIDIRHS_E33_33_NT_DR_H 0.29662 2.07E-09 7.13E-13
AG7 SAI3_RXC PBIDIRHS_E33_33_NT_DR_H 0.35957 2.55E-09 8.65E-13
AF7 SAI3_RXD PBIDIRHS_E33_33_NT_DR_H 0.35325 2.61E-09 7.82E-13
AG8 SAI3_RXFS PBIDIRHS_E33_33_NT_DR_H 0.33908 2.41E-09 7.81E-13
AG6 SAI3_TXC PBIDIRHS_E33_33_NT_DR_H 0.3654 2.55E-09 8.74E-13
AF6 SAI3_TXD PBIDIRHS_E33_33_NT_DR_H 0.33587 2.26E-09 7.83E-13
AC6 SAI3_TXFS PBIDIRHS_E33_33_NT_DR_H 0.30575 2.39E-09 7.29E-13
AD15 SAI5_MCLK PBIDIRHS_E33_33_NT_DR_H 0.25675 2.05E-09 6.62E-13
AC15 SAI5_RXC PBIDIRHS_E33_33_NT_DR_H 0.28559 2.32E-09 5.94E-13
AD18 SAI5_RXD0 PBIDIRHS_E33_33_NT_DR_H 0.34056 2.66E-09 7.86E-13
AC14 SAI5_RXD1 PBIDIRHS_E33_33_NT_DR_H 0.2822 2.24E-09 5.55E-13
AD13 SAI5_RXD2 PBIDIRHS_E33_33_NT_DR_H 0.26671 2.07E-09 6.33E-13
AC13 SAI5_RXD3 PBIDIRHS_E33_33_NT_DR_H 0.30639 2.47E-09 6.36E-13
AB15 SAI5_RXFS PBIDIRHS_E33_33_NT_DR_H 0.20336 1.68E-09 5.65E-13
V26 SD1_CLK PBIDIRHS_E33_33_NT_DR_H 0.33244 2.62E-09 6.79E-13
V27 SD1_CMD PBIDIRHS_E33_33_NT_DR_H 0.43797 3.69E-09 7.76E-13
Y27 SD1_DATA0 PBIDIRHS_E33_33_NT_DR_H 0.43231 3.54E-09 9.74E-13
Y26 SD1_DATA1 PBIDIRHS_E33_33_NT_DR_H 0.48715 3.96E-09 1.00E-12
T27 SD1_DATA2 PBIDIRHS_E33_33_NT_DR_H 0.34183 2.77E-09 7.27E-13
T26 SD1_DATA3 PBIDIRHS_E33_33_NT_DR_H 0.3745 3.05E-09 7.07E-13
U27 SD1_DATA4 PBIDIRHS_E33_33_NT_DR_H 0.40399 3.25E-09 7.74E-13
U26 SD1_DATA5 PBIDIRHS_E33_33_NT_DR_H 0.2998 2.59E-09 6.84E-13
W27 SD1_DATA6 PBIDIRHS_E33_33_NT_DR_H 0.36633 3.12E-09 7.00E-13
W26 SD1_DATA7 PBIDIRHS_E33_33_NT_DR_H 0.46231 3.79E-09 9.16E-13
R23 SD1_RESET_B PBIDIRHS_E33_33_NT_DR_H 0.23368 2.06E-09 5.55E-13
R24 SD1_STROBE PBIDIRHS_E33_33_NT_DR_H 0.36755 3.16E-09 6.72E-13
AA26 SD2_CD_B PBIDIRHS_E33_33_NT_DR_H 0.3582 2.82E-09 7.71E-13
W23 SD2_CLK PBIDIRHS_E33_33_NT_DR_H 0.31294 2.58E-09 6.06E-13
W24 SD2_CMD PBIDIRHS_E33_33_NT_DR_H 0.28036 2.25E-09 5.54E-13
AB23 SD2_DATA0 PBIDIRHS_E33_33_NT_DR_H 0.36202 2.91E-09 6.66E-13
AB24 SD2_DATA1 PBIDIRHS_E33_33_NT_DR_H 0.39937 3.19E-09 8.23E-13
V24 SD2_DATA2 PBIDIRHS_E33_33_NT_DR_H 0.33753 2.81E-09 5.66E-13
V23 SD2_DATA3 PBIDIRHS_E33_33_NT_DR_H 0.20962 1.82E-09 5.07E-13
AB26 SD2_RESET_B PBIDIRHS_E33_33_NT_DR_H 0.40769 3.12E-09 7.65E-13
AA27 SD2_WP PBIDIRHS_E33_33_NT_DR_H 0.44218 3.59E-09 8.17E-13
AF8 SPDIF_EXT_CLK PBIDIRHS_E33_33_NT_DR_H 0.32482 2.17E-09 6.91E-13
AG9 SPDIF_RX PBIDIRHS_E33_33_NT_DR_H 0.35355 2.50E-09 7.76E-13
AF9 SPDIF_TX PBIDIRHS_E33_33_NT_DR_H 0.32893 2.48E-09 6.63E-13
D26 TEST_MODE PBIDIRHS_E33_33_NT_DR_H 0.50042 4.00E-09 9.69E-13
J24 TSENSOR_RES_EXT NC 0.36131 3.05E-09 6.97E-13
J23 TSENSOR_TEST_OUT NC 0.337 2.88E-09 5.61E-13
E14 UART1_RXD PBIDIRHS_E33_33_NT_DR_H 0.25669 2.16E-09 6.53E-13
F13 UART1_TXD PBIDIRHS_E33_33_NT_DR_H 0.1869 1.69E-09 4.78E-13
F15 UART2_RXD PBIDIRHS_E33_33_NT_DR_H 0.22006 1.99E-09 5.83E-13
E15 UART2_TXD PBIDIRHS_E33_33_NT_DR_H 0.33535 2.69E-09 7.63E-13
E18 UART3_RXD PBIDIRHS_E33_33_NT_DR_H 0.40711 3.32E-09 8.54E-13
D18 UART3_TXD PBIDIRHS_E33_33_NT_DR_H 0.50146 4.01E-09 9.84E-13
F19 UART4_RXD PBIDIRHS_E33_33_NT_DR_H 0.37271 3.21E-09 8.27E-13
F18 UART4_TXD PBIDIRHS_E33_33_NT_DR_H 0.40719 3.37E-09 8.80E-13
A22 USB1_DN USB2_HS_IBIS 0.35212 2.71E-09 8.53E-13
B22 USB1_DP USB2_HS_IBIS 0.3559 2.70E-09 8.34E-13
D22 USB1_ID NC 0.35782 2.49E-09 7.76E-13
E19 USB1_TXRTUNE NC 0.25007 1.71E-09 6.02E-13
F22 USB1_VBUS NC 0.31112 2.14E-09 7.03E-13
A23 USB2_DN USB2_HS_IBIS 0.37213 2.79E-09 8.74E-13
B23 USB2_DP USB2_HS_IBIS 0.37247 2.81E-09 8.43E-13
D23 USB2_ID NC 0.35045 2.42E-09 7.83E-13
E22 USB2_TXRTUNE NC 0.28604 2.02E-09 6.44E-13
F23 USB2_VBUS NC 0.30942 2.17E-09 7.25E-13
A1 VSS GND   
A27 VSS GND   
AA7 VSS GND   
AA9 VSS GND   
AA10 VSS GND   
AA13 VSS GND   
AA15 VSS GND   
AA18 VSS GND   
AA19 VSS GND   
AA21 VSS GND   
AB3 VSS GND   
AB25 VSS GND   
AC3 VSS GND   
AC25 VSS GND   
AE2 VSS GND   
AE5 VSS GND   
AE6 VSS GND   
AE9 VSS GND   
AE10 VSS GND   
AE13 VSS GND   
AE14 VSS GND   
AE15 VSS GND   
AE18 VSS GND   
AE19 VSS GND   
AE22 VSS GND   
AE23 VSS GND   
AF3 VSS GND   
AG1 VSS GND   
AG27 VSS GND   
B3 VSS GND   
B26 VSS GND   
C2 VSS GND   
C5 VSS GND   
C6 VSS GND   
C9 VSS GND   
C10 VSS GND   
C13 VSS GND   
C14 VSS GND   
C15 VSS GND   
C18 VSS GND   
C19 VSS GND   
C22 VSS GND   
C23 VSS GND   
E3 VSS GND   
E25 VSS GND   
F3 VSS GND   
F25 VSS GND   
G7 VSS GND   
G9 VSS GND   
G10 VSS GND   
G13 VSS GND   
G15 VSS GND   
G18 VSS GND   
G19 VSS GND   
G21 VSS GND   
H2 VSS GND   
H18 VSS GND   
J3 VSS GND   
J7 VSS GND   
J21 VSS GND   
J25 VSS GND   
K3 VSS GND   
K7 VSS GND   
K20 VSS GND   
K21 VSS GND   
K25 VSS GND   
L12 VSS GND   
L16 VSS GND   
M12 VSS GND   
M16 VSS GND   
N3 VSS GND   
N7 VSS GND   
N12 VSS GND   
N16 VSS GND   
N21 VSS GND   
N25 VSS GND   
P3 VSS GND   
P13 VSS GND   
P15 VSS GND   
P21 VSS GND   
P25 VSS GND   
R3 VSS GND   
R7 VSS GND   
R12 VSS GND   
R16 VSS GND   
R20 VSS GND   
R21 VSS GND   
R25 VSS GND   
T12 VSS GND   
T16 VSS GND   
U12 VSS GND   
U16 VSS GND   
V3 VSS GND   
V7 VSS GND   
V21 VSS GND   
V25 VSS GND   
W3 VSS GND   
W7 VSS GND   
W21 VSS GND   
W25 VSS GND   
Y2 VSS GND   
Y13 VSS GND   
Y18 VSS GND  
